<!DOCTYPE html>
<html>

<head>
	<title>Product Description</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		* {
			box-sizing: border-box;
		}

		/* Position the image container (needed to position the left and right arrows) */

		.container {
			position: relative;
		}

		/* Hide the images by default */

		.mySlides {
			display: none;
		}

		/* Add a pointer when hovering over the thumbnail images */

		.cursor {
			cursor: pointer;
		}

		/* Next & previous buttons */

		.prev,
		.next {
			cursor: pointer;
			position: absolute;
			top: 40%;
			width: auto;
			padding: 16px;
			margin-top: -50px;
			color: rgb(12, 10, 10);
			font-weight: bold;
			font-size: 20px;
			border-radius: 0 3px 3px 0;
			user-select: none;
			-webkit-user-select: none;
		}

		/* Position the "next button" to the right */

		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */

		.prev:hover,
		.next:hover {
			background-color: rgba(0, 0, 0, 0.8);
		}



		/* Container for image text */

		.caption-container {
			text-align: center;
			background-color: #222;
			padding: 2px 16px;
			color: white;
		}

		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		/* Six columns side by side */

		.column {
			float: left;
			width: 16.66%;
		}

		/* Add a transparency effect for thumnbail images */

		.demo {
			opacity: 0.6;
		}


		.active,
		.demo:hover {
			opacity: 1;
		}

		/* for ratings */

		

		/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
	</style>

</head>

<body>
	<div class="container">
		<div class="col-md-4">
			<div class="mySlides">
				<img src="s1.jpg" style="width:100%">
			</div>

			<div class="mySlides">
				<img src="s2.jpg" style="width:100%">
			</div>

			<div class="mySlides">
				<img src="s3.jpg" style="width:100%">
			</div>

			<div class="mySlides">
				<img src="s4.jpg" style="width:100%">
			</div>

			<div class="mySlides">
				<img src="s5.jpg" style="width:100%">
			</div>


			<!-- Next and previous buttons -->
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>

			<!-- Image text -->
			<div class="caption-container">
			</div>

			<!-- Thumbnail images -->

			<div class="row">
				<div class="column">
					<img class="demo cursor" src="s1.jpg" style="width:100%" onclick="currentSlide(1)">
				</div>
				<div class="column">
					<img class="demo cursor" src="s2.jpg" style="width:100%" onclick="currentSlide(2)">
				</div>
				<div class="column">
					<img class="demo cursor" src="s3.jpg" style="width:100%" onclick="currentSlide(3)">
				</div>
				<div class="column">
					<img class="demo cursor" src="s4.jpg" style="width:100%" onclick="currentSlide(4)">
				</div>
				<div class="column">
					<img class="demo cursor" src="s5.jpg" style="width:100%" onclick="currentSlide(5)">
				</div>

			</div>

		</div>

		<div class="col-md-4">

			<h3>TENT- 2-MAN,GREEN</h3>
		 <!-- for ratings -->
		 
			<div class="row lead">
					<div id="stars" class="starrr"></div>
					
					You gave a rating of <span id="count">0</span> star(s)
		</div>
			<!-- Trigger/Open The Modal for review  -->
			<button id="myBtn" > Write a review</button>

			<!-- The Modal -->
<div id="myModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content">
			<span class="close">&times;</span>
			<textarea  placeholder="write your review.." style="height: inherit;width: inherit;"></textarea>
			<button>Submit</button>
		</div>
	
	</div>
			
			<div style="padding-top: 20px;">
			<p>Made for Sleep very comfortably at temperatures close to 15°C when CAMPING. 15°C. Width of 80 cm offering great comfort.
				Warranty 5 years!</p>
			</div>
				<p style="font-size: 28px;color: black;"> &#8377;1299</p>
			

			<h4>Quantity :</h4>
			<input type="number" value="1" name="quantity" min="1">

		</div>

	</div>

	<script>

		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("demo");
			var captionText = document.getElementById("caption");
			if (n > slides.length) { slideIndex = 1 }
			if (n < 1) { slideIndex = slides.length }
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
			captionText.innerHTML = dots[slideIndex - 1].alt;
		}

		
	</script>
	<script>
	// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<script>
	var __slice = [].slice;

	(function($, window) {
		var Starrr;
	
		Starrr = (function() {
			Starrr.prototype.defaults = {
				rating: void 0,
				numStars: 5,
				change: function(e, value) {}
			};
	
			function Starrr($el, options) {
				var i, _, _ref,
					_this = this;
	
				this.options = $.extend({}, this.defaults, options);
				this.$el = $el;
				_ref = this.defaults;
				for (i in _ref) {
					_ = _ref[i];
					if (this.$el.data(i) != null) {
						this.options[i] = this.$el.data(i);
					}
				}
				this.createStars();
				this.syncRating();
				this.$el.on('mouseover.starrr', 'span', function(e) {
					return _this.syncRating(_this.$el.find('span').index(e.currentTarget) + 1);
				});
				this.$el.on('mouseout.starrr', function() {
					return _this.syncRating();
				});
				this.$el.on('click.starrr', 'span', function(e) {
					return _this.setRating(_this.$el.find('span').index(e.currentTarget) + 1);
				});
				this.$el.on('starrr:change', this.options.change);
			}
	
			Starrr.prototype.createStars = function() {
				var _i, _ref, _results;
	
				_results = [];
				for (_i = 1, _ref = this.options.numStars; 1 <= _ref ? _i <= _ref : _i >= _ref; 1 <= _ref ? _i++ : _i--) {
					_results.push(this.$el.append("<span class='glyphicon .glyphicon-star-empty'></span>"));
				}
				return _results;
			};
	
			Starrr.prototype.setRating = function(rating) {
				if (this.options.rating === rating) {
					rating = void 0;
				}
				this.options.rating = rating;
				this.syncRating();
				return this.$el.trigger('starrr:change', rating);
			};
	
			Starrr.prototype.syncRating = function(rating) {
				var i, _i, _j, _ref;
	
				rating || (rating = this.options.rating);
				if (rating) {
					for (i = _i = 0, _ref = rating - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
						this.$el.find('span').eq(i).removeClass('glyphicon-star-empty').addClass('glyphicon-star');
					}
				}
				if (rating && rating < 5) {
					for (i = _j = rating; rating <= 4 ? _j <= 4 : _j >= 4; i = rating <= 4 ? ++_j : --_j) {
						this.$el.find('span').eq(i).removeClass('glyphicon-star').addClass('glyphicon-star-empty');
					}
				}
				if (!rating) {
					return this.$el.find('span').removeClass('glyphicon-star').addClass('glyphicon-star-empty');
				}
			};
	
			return Starrr;
	
		})();
		return $.fn.extend({
			starrr: function() {
				var args, option;
	
				option = arguments[0], args = 2 <= arguments.length ? __slice.call(arguments, 1) : [];
				return this.each(function() {
					var data;
	
					data = $(this).data('star-rating');
					if (!data) {
						$(this).data('star-rating', (data = new Starrr($(this), option)));
					}
					if (typeof option === 'string') {
						return data[option].apply(data, args);
					}
				});
			}
		});
	})(window.jQuery, window);
	
	$(function() {
		return $(".starrr").starrr();
	});
	
	$( document ).ready(function() {
				
		$('#stars').on('starrr:change', function(e, value){
			$('#count').html(value);
		});
		
		$('#stars-existing').on('starrr:change', function(e, value){
			$('#count-existing').html(value);
		});
	});

</script>







</body>

</html>