<!DOCTYPE html>
<html>

<head>
        <title>Product Description</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
* {
	box-sizing: border-box;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
	position: relative;
  }
  
  /* Hide the images by default */
  .mySlides {
	display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
	cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
	cursor: pointer;
	position: absolute;
	top: 40%;
	width: auto;
	padding: 16px;
	margin-top: -50px;
	color: rgb(12, 10, 10);
	font-weight: bold;
	font-size: 20px;
	border-radius: 0 3px 3px 0;
	user-select: none;
	-webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
	right: 0;
	border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
	background-color: rgba(0, 0, 0, 0.8);
  }
  

  
  /* Container for image text */
  .caption-container {
	text-align: center;
	background-color: #222;
	padding: 2px 16px;
	color: white;
  }
  
  .row:after {
	content: "";
	display: table;
	clear: both;
  }
  
  /* Six columns side by side */
  .column {
	float: left;
	width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
	opacity: 0.6;
  }
  
  .active,
  .demo:hover {
	opacity: 1;
  }
</style>
      
</head>

<body>
		<div class="container">
          <div class="col-md-4">
			  <div class="mySlides">
				<img src="1.jpg" style="width:100%">
			</div>
		  
			<div class="mySlides">
				<img src="2.jpg" style="width:100%">
			</div>
		  
			<div class="mySlides">
				<img src="3.jpg" style="width:100%">
			</div>
		  
			<div class="mySlides">
				<img src="4.jpg" style="width:100%">
			</div>
		  
			<div class="mySlides">
				<img src="5.jpg" style="width:100%">
			</div>
		  
			<div class="mySlides">
		
				<img src="6.jpg" style="width:100%">
			</div>
		  
			<!-- Next and previous buttons -->
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
		  
			<!-- Image text -->
			<div class="caption-container">
			</div>

				<!-- Thumbnail images -->

			<div class="row">
					<div class="column">
					  <img class="demo cursor" src="1.jpg" style="width:100%" onclick="currentSlide(1)" >
					</div>
					<div class="column"> 
					  <img class="demo cursor" src="2.jpg" style="width:100%" onclick="currentSlide(2)" >
					</div>
					<div class="column">
					  <img class="demo cursor" src="3.jpg" style="width:100%" onclick="currentSlide(3)" >
					</div>
					<div class="column">
					  <img class="demo cursor" src="4.jpg" style="width:100%" onclick="currentSlide(4)" >
					</div>
					<div class="column">
					  <img class="demo cursor" src="5.jpg" style="width:100%" onclick="currentSlide(5)" >
					</div> 
					<div class="column">
					  <img class="demo cursor" src="6.jpg" style="width:100%" onclick="currentSlide(6)" >
					</div>
				  </div>
				
				</div>
				<div class="col-md-4">
					<h3>TENT- 2-MAN,GREEN</h3>
					<p>Made for 2 people camping.
							<br> Easy-to-pitch, 2-man tent that has passed all our waterproofing and durability tests. Fly
							sheet to protect you from condensation. Free standing dome structure.</p>
			<p style="font-size: 28px;color: black;"> &#8377;1299</p>
			<h4>Quantity :</h4>
			<input type="number" value="1" name="quantity" min="1">

				</div>
			  
			
				
			  </div>
		
 <script>

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
			  
			  </script>
            
                        
    



</body>

</html>